; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-solo1


[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 16000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_EXTERNAL_128K
board_build.partitions = no_ota.csv
lib_deps = 
	joysfera/Tasker@^2.0.3
	mandulaj/PZEM-004T-v30@^1.1.2
	mobizt/ESP Mail Client@^3.4.19
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 24000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_EXTERNAL_128K
board_build.partitions = no_ota.csv
lib_deps = 
	joysfera/Tasker@^2.0.3
	mandulaj/PZEM-004T-v30@^1.1.2
	mobizt/ESP Mail Client@^3.4.19
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	